{
  "name": "torob-mcp",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Read-only MCP server for Torob price comparison (torob.com).",
  "bin": {
    "torob-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js --http",
    "start:http": "node src/index.js --http",
    "verify": "node scripts/verify.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
